<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Your Page Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Your name">
  <link href="neon.css" rel="stylesheet">
</head>
<body>
<button>WYŁĄCZ</button>
  <ul>
    <li>W</li>
    <li>E</li>
    <li>B</li>
    <li>S</li>
    <li>A</li>
    <li>M</li>
    <li>U</li>
    <li>R</li>
    <li>A</li>
    <li>J</li>
    <li>.</li>
    <li>P</li>
    <li>L</li>
  </ul>
  <script src="neon.js"></script>
</body>
</html>